{
  "name": "phoenix-new",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001bhtml)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marta-marongiu/phoenix.git"
  },
  "author": "Marta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marta-marongiu/phoenix/issues"
  },
  "homepage": "https://github.com/marta-marongiu/phoenix#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0"
  }
}
